# university-ubb

./: .gitignore  README.md
Semester 1/Computational Logic/Exam Examples/: Exam-Computational_Logic-Subjects_2022-2023.doc
Semester 1/Computational Logic/Lectures/: Lecture5_Predicate_logic_2022-2023.pptx  Overview_Computational Logic discipline.pptx
Semester 1/Computational Logic/Seminar [Solution models ~ Recap]/: Info.docx
Semester 1/Computer System Architecture/: asm_tools.lnk
Semester 1/Computer System Architecture/Multi-modul/: Depanarea programelor cu OllyDbg.doc  procedura_instalare.doc
Semester 1/Computer System Architecture/Practical/: input.txt  output.txt  practical.asm  practical.lst
Semester 1/Fundamentals of Programming/Assignments/: README.md
Semester 1/Mathematical Analysis/Python examples/: Gradient descent.ipynb  Least squares line.ipynb  Taylor polinomials.ipynb
Semester 2/Graph Algorithms/Seminars/: algo-913.py  graph-913.py  wgc-913.py
Semester 2/Operating Systems/operating_systems (fetched from Ubuntu)/: a.awk  a.out  basic_fork.c  fork_scheme.c  fork_scheme_recursive.c  hello.c  log.txt  notes  test.c  test.out  test.txt
Semester 3/Advanced Programming Methods/Final Exam/: log.txt
Semester 3/Computer Networks/: readme.txt
Semester 3/Databases/Assignments/: Lab1.sql  Lab2.sql  Lab3.sql  Lab5.sql
Semester 3/Databases/Newsletter (Most Creative Queries Competition)/: 923_Goia_Rares_Dan_Query.sql
Semester 3/Databases/Practical/: clientsOverAverage.sql  clientsWithMultipleFunds.sql  databaseCreation.sql  investorsAndComponents.sql
Semester 3/Databases/Practical Training/: Cinema Productions.txt
Semester 3/Logical & Functional Programming/Lectures/: readme.txt
Semester 3/Probability & Statistics/Laboratory/: test.m
Semester 4/Artificial Intelligence/Examples/: perceptron.py
Semester 4/Database Management Systems/MasterDetail/: WindowsForms.sln
Semester 4/Database Management Systems/Practical Exam/: database_creation.sql  update_conflict1.sql  update_conflict2.sql
Semester 4/Software Engineering/: TeamBasedProject.txt
Semester 4/Systems for Design & Implementation/: assignments.txt
Semester 4/Web Programming/Assignments/9. ASP.NET/backend/backend/: Program.cs  backend.csproj
Semester 4/Web Programming/Assignments/9. ASP.NET/backend/backend/Controllers/: HomeController.cs
Semester 4/Web Programming/Assignments/9. ASP.NET/backend/backend/Data Abstraction Layer/: DataAbstractionLayer.cs
Semester 4/Web Programming/Assignments/9. ASP.NET/backend/backend/Models/: ErrorViewModel.cs  User.cs
Semester 4/Web Programming/Assignments/9. ASP.NET/backend/backend/Properties/: launchSettings.json
Semester 4/Web Programming/Assignments/9. ASP.NET/backend/backend/Views/Shared/: _Layout.cshtml
Semester 5/Cloud Applications Architecture/Exam Prep/: extracted_things.rst
Semester 5/Formal Languages & Compiler Design/Seminars/: LL(1) explained.rtf  LR(0) explained.rtf  Sample mini-language spec original.docx
Semester 5/Intelligent Methods for Problem Solving/Project/: README.md
Semester 5/Mobile Applications/idea/: README.md
Semester 5/Mobile Applications/native/: settings.gradle.kts
Semester 5/Mobile Applications/native/gradle/: libs.versions.toml
Semester 6/AI for Climate Change/: data_analysis.ipynb
Semester 6/Natural Language Processing/Lectures/: Anaphora_resolution_optional_2025.pptx  Clustering.pptx  CoRoLa1.docx  Dependency_relations.docx  Descriere MSD-uri in engleza si romana cu exemple.xlsx  Document_summarization_optional_2024.pptx  Lecture1_2025.ppt  POS_tags_rom.doc  Resources and tools for NLP.docx  Sentiment_analysis_optional_2025.pptx  Syntactic_parsing_optional_2025.ppt  Text classification_optional_2025.ppt  WordNet.docx  Word_sense_disambiguation_2025.pptx
(+1762 files in other folders)
