<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>t3_exercise2Class</class>
 <widget class="QMainWindow" name="t3_exercise2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>t3_exercise2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="itemListWidget"/>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="categoryLabel">
        <property name="text">
         <string>Category:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="categoryLineEdit">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="deletePushButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="filterPushButton">
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="t3_exercise2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>deletePushButton</sender>
   <signal>clicked()</signal>
   <receiver>t3_exercise2Class</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterPushButton</sender>
   <signal>clicked()</signal>
   <receiver>t3_exercise2Class</receiver>
   <slot>filterItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteItem()</slot>
  <slot>filterItems()</slot>
 </slots>
</ui>
