{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/fileplaylist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "480487a392bcaaea9e99d88e3c52446045c43c7f801c5fa0aa369fa2776a4aff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/fileplaylist.h"
          },
          "hashes": {
            "sha-256": "6e0ef1b508d35bfa67588f44a194ab9cbcc21c430aaefce9431db2426619aa41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/playlist.h"
          },
          "hashes": {
            "sha-256": "fd442519cdb33a32dae77b0bb24e87a5287ded6dcefc4f3aafe86506e3b4ec5d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/song.h"
          },
          "hashes": {
            "sha-256": "6b04bbb6fa2f52f16a6635189140acedf06206cd6c3209962674b4bfada079d5"
          }
        }
      ]
    }
  ]
}