{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/playlist.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "43327644e3e04aa4e057a0d9a3adf8042a4e330a6076d170e03b54b335a00e62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/playlist.h"
          },
          "hashes": {
            "sha-256": "fd442519cdb33a32dae77b0bb24e87a5287ded6dcefc4f3aafe86506e3b4ec5d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/_documente_rares/desktop/semester 2/object oriented programming/seminars/seminar 4/seminar4_913/playlist/song.h"
          },
          "hashes": {
            "sha-256": "6b04bbb6fa2f52f16a6635189140acedf06206cd6c3209962674b4bfada079d5"
          }
        }
      ]
    }
  ]
}